{
  "name": "eazymy-app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "v12.16.3"
  },
  "scripts": {
    "start": "node ./server/bin/www",
    "heroku-postbuild": "cd server && npm install && cd ../client && npm install && npm run build"
  }
}